function [qam_seq,H_est]=ofdm_demodC(mod_seq,N,L,Lt,frame)

 
xk=reshape(mod_seq,[N+L,Lt]);
xk=xk(L+1:end,:);
xk=fft(xk,N);
xk=xk(2:N/2,1:Lt);
Hn=zeros(1,N/2-1);
for j=1:(N/2-1)
    A=repmat(frame(j),[Lt,1]);
    Hn(j)=A\xk(j,:).';
end

Xk=diag(1./Hn)*xk;
qam_seq=reshape(Xk,[Lt*(N/2-1),1]);
qam_seq=qam_seq(1:(N/2-1));
H_est= [0 Hn 0 fliplr(conj(Hn))].'







% num=ceil(length(mod_seq)/(N+L));
% 
% O=N+L- (length(mod_seq)-num*(N+L));
% 
% mod_seq=[mod_seq; zeros(O,1)];
% 
% mod_seq = reshape(mod_seq,N+L,[]);
% 
% mod_seq = mod_seq(L+1:N+L,:); % L is gone 
% 
% framec=conj(frame);
% 
% framec=flip(framec,1);
% 
% h=zeros(1,N);
% 
% G=fft(mod_seq);
% 
% h(1)=G(1,1);
% h(N/2)=G(N/2,1);
% for k=1:N/2-1
% 
%     A=repmat(frame(k),1,size(G,2));
% 
%     D=mod_seq(k+1,:);
% 
%     B=G(k+1,:);
% 
%     C=B/A;
% 
%     h(k+1)=C;
% 
% end
% 
% for k=1:N/2-1
% 
%     A=repmat(framec(k),1,size(G,2));
% 
%     B=G(k+N/2+1,:);
% 
%     C=B/A;
% 
%     h(k+N/2+1)=C;
% 
% end
% 
% mod_seq = fft(mod_seq)./h.';
% H_est=h;
% 
% sig = mod_seq(2:(N/2),1);
% 
% qam_seq = sig(:);



 end